Квадратные уравнения:

1) x² - 5x + 6 = 0 | Ответ: 2 ; 3
2) x² + 4x + 4 = 0 | Ответ -2
3) 2x² - 8x + 8 = 0 | Ответ: 2
4) x² - 9 = 0 | Ответ: -3 ; 3
5) x² + x + 1 = 0 | Ответ: корней нет
6) 4x² - 12x + 9 = 0 | Ответ: 1.5
7) 0.5x² - 2x = 0 | Ответ: 0 ; 4
8) x² - 10x + 25 = 0 | Ответ: 5
9) 2x² + 3x - 5 = 0 | Ответ: -2.5 1

Линейные уравнения:

1) 3x + 6 = 0 | Ответ: -2
2) -2x + 10 = 0 | Ответ: 5
3) 0.5x - 1 = 0 | Ответ: 2
4) 4x = 0 | Ответ: 0
5) -x + 7 = 0 | Ответ: 7
6) 0.25x + 2 = 0 | Ответ: -8
7) 10x - 100 = 0 | Ответ: 10
8) -3ч - 9 = 0 | Ответ: -3
9) x = 0 | Ответ: 0
10) 1.5x + 3 = 0 | Ответ: -2