#############################################################################
# Makefile for building: chto2
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\chto2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/server/chto2/build/6_8_2_mingw64_shared-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../chto2 -I. -I../../../../msys64/mingw64/include/qt6 -I../../../../msys64/mingw64/include/qt6/QtTest -I../../../../msys64/mingw64/include/qt6/QtCore -Irelease -I../../../../msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Test.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a   
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\tst_chto2.cpp \
		../mpu_project-Server/server/src/functions_for_server.cpp 
OBJECTS       = release/tst_chto2.o \
		release/functions_for_server.o

DIST          =  ../mpu_project-Server/server/include/functions_for_server.h ..\..\tst_chto2.cpp \
		../mpu_project-Server/server/src/functions_for_server.cpp
QMAKE_TARGET  = chto2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chto2.exe
DESTDIR_TARGET = release\chto2.exe

####### Build rules

first: all
all: Makefile.Release  release/chto2.exe

release/chto2.exe: C:/msys64/mingw64/lib/libQt6Test.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\chto2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) chto2.zip $(SOURCES) $(DIST) ..\..\..\..\chto2.pro ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\qconfig.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\testcase.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\win32\console.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qt.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\resources.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\moc.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\testlib_defines.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\chto2.pro   ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ../mpu_project-Server/server/include/functions_for_server.h  ..\..\tst_chto2.cpp ../mpu_project-Server/server/src/functions_for_server.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\tst_chto2.o release\functions_for_server.o

distclean: clean 
	-$(DEL_FILE) C:\server\chto2\build\6_8_2_mingw64_shared-Debug\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	call C:\server\chto2\build\6_8_2_mingw64_shared-Debug\target_wrapper.bat $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/tst_chto2.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_chto2.moc
release/tst_chto2.moc: ../../tst_chto2.cpp \
		../../../../../../msys64/mingw64/include/qt6/QtTest/QtTest \
		../../../../../../msys64/mingw64/include/qt6/QtTest/QtTestDepends \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QtCore \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QtCoreDepends \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qassert.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtypes.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtversion.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qflags.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qminmax.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qoverload.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qswap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtresource.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20algorithm.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20functional.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20chrono.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20iterator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20map.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20memory.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20vector.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q23functional.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q23utility.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q26numeric.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobject.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstring.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qchar.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpair.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmath.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstracteventdispatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qhash.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qset.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractnativeeventfilter.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qanimationgroup.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qapplicationstatic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMutex \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qthread.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qexception.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qassociativeiterable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qatomicscopedvaluerollback.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbasictimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbitarray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbuffer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearraymatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcache.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcalendar.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborarray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborvalue.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborcommon.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdatetime.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qregularexpression.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qurl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/quuid.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qendian.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcbormap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborstream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborstreamreader.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborstreamwriter.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qchronotimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qproperty.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpropertyprivate.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcollator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcommandlineoption.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcommandlineparser.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qconcatenatetablesproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcryptographichash.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qspan.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdir.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdirlisting.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfiledevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfileinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtimezone.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdiriterator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qeasingcurve.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfactoryinterface.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfileselector.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QObject \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QStringList \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfilesystemwatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuturesynchronizer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuturewatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qidentityproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qitemselectionmodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsonarray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsonvalue.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsondocument.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsonobject.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlatin1stringmatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlibrary.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlibraryinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qversionnumber.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtyperevision.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qline.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlockfile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qloggingcategory.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmessageauthenticationcode.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmetaobject.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmimedata.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmimedatabase.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmimetype.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobjectcleanuphandler.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qoperatingsystemversion.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qparallelanimationgroup.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpauseanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpermissions.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qplugin.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpluginloader.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qprocess.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpropertyanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariantanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qqueue.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrandom.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qreadwritelock.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrect.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsize.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qresource.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsavefile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qscopedvaluerollback.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsemaphore.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsequentialanimationgroup.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsequentialiterable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsettings.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsharedmemory.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtipccommon.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsignalmapper.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsimd.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsocketnotifier.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsortfilterproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstack.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstandardpaths.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstaticlatin1stringmatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstorageinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringlistmodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsystemsemaphore.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtcoreversion.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtemporarydir.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtemporaryfile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtextboundaryfinder.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qthreadstorage.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtimeline.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtranslator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtransposeproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtsymbolmacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qurlquery.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvarianthash.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QHash \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QVariant \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QString \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariantlist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QList \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariantmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMap \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvector.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qwaitcondition.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QDeadlineTimer \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qwineventnotifier.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qxmlstream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qxpfunctional.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestlib-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qabstractitemmodeltester.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QAbstractItemModel \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QFont \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qfont.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QColor \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QBrush \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qimage.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qregion.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QPixmap \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QImage \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QIcon \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qicon.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qbenchmark.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qbenchmarkmetric.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qsignalspy.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtesteventloop.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestcase.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtesttostring.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestdata.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestsystem.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtestsupport_core.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtestsupport_gui.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QRect \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QSize \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QSizeF \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QTransform \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qscreen_platform.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtestsupport_widgets.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest_network.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QHostAddress \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qhostaddress.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtnetworkglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtnetwork-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtnetworkexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qabstractsocket.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkCookie \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkcookie.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QSharedDataPointer \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMetaType \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkReply \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkreply.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QIODevice \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkRequest \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkrequest.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qhttpheaders.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QUrl \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkAccessManager \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QSslConfiguration \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslconfiguration.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslsocket.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtcpsocket.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslerror.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslcertificate.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qssl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QFlags \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest_widgets.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest_gui.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestassert.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestkeyboard.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestspontaneevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qwindow.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QEvent \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMargins \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qsurface.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qsurfaceformat.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qaction.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qapplication.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestmouse.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QDebug \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtesttouch.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestwheel.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvector3d.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvector4d.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/QSizePolicy \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMetaEnum \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestversion.h \
		C:/mpu_project-Server/server/include/functions_for_server.h \
		release/moc_predefs.h \
		../../../../msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/server/chto2/build/6_8_2_mingw64_shared-Debug/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/server/chto2 -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtTest -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\tst_chto2.cpp -o release\tst_chto2.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

release/tst_chto2.o: ../../tst_chto2.cpp ../../../../../../msys64/mingw64/include/qt6/QtTest/QtTest \
		../../../../../../msys64/mingw64/include/qt6/QtTest/QtTestDepends \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QtCore \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QtCoreDepends \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qassert.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtypes.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtversion.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qflags.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qminmax.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qoverload.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qswap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtresource.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20algorithm.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20functional.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20chrono.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20iterator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20map.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20memory.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q20vector.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q23functional.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q23utility.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/q26numeric.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobject.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstring.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qchar.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpair.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmath.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstracteventdispatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qhash.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qset.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractnativeeventfilter.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qabstractproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qanimationgroup.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qapplicationstatic.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMutex \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qthread.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qexception.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qassociativeiterable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qatomicscopedvaluerollback.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbasictimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbitarray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbuffer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qbytearraymatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcache.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcalendar.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborarray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborvalue.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborcommon.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdatetime.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qregularexpression.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qurl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/quuid.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qendian.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcbormap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborstream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborstreamreader.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcborstreamwriter.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qchronotimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qproperty.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpropertyprivate.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtimer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcollator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcommandlineoption.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcommandlineparser.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qconcatenatetablesproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qcryptographichash.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qspan.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdir.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdirlisting.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfiledevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfileinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtimezone.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qdiriterator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qeasingcurve.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfactoryinterface.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfileselector.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QObject \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QStringList \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfilesystemwatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuturesynchronizer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qfuturewatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qidentityproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qitemselectionmodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsonarray.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsonvalue.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsondocument.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qjsonobject.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlatin1stringmatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlibrary.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlibraryinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qversionnumber.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtyperevision.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qline.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qlockfile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qloggingcategory.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmessageauthenticationcode.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmetaobject.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmimedata.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmimedatabase.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qmimetype.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qobjectcleanuphandler.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qoperatingsystemversion.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qparallelanimationgroup.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpauseanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpermissions.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qplugin.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpointer.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpluginloader.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qprocess.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qpropertyanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariantanimation.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qqueue.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrandom.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qreadwritelock.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qrect.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsize.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qresource.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsavefile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qscopedvaluerollback.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsemaphore.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsequentialanimationgroup.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsequentialiterable.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsettings.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsharedmemory.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtipccommon.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsignalmapper.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsimd.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsocketnotifier.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsortfilterproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstack.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstandardpaths.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstaticlatin1stringmatcher.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstorageinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qstringlistmodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qsystemsemaphore.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtcoreversion.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtemporarydir.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtemporaryfile.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtextboundaryfinder.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qthreadstorage.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtimeline.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtranslator.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtransposeproxymodel.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtsymbolmacros.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qurlquery.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvarianthash.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QHash \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QVariant \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QString \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariantlist.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QList \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvariantmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMap \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qvector.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qwaitcondition.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QDeadlineTimer \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qwineventnotifier.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qxmlstream.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qxpfunctional.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestlib-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qabstractitemmodeltester.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QAbstractItemModel \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QFont \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qfont.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QColor \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QBrush \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qimage.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qregion.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QPixmap \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QImage \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QIcon \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qicon.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qbenchmark.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qbenchmarkmetric.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qsignalspy.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtesteventloop.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestcase.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtesttostring.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestdata.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestsystem.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/qtestsupport_core.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qtestsupport_gui.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QRect \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QSize \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QSizeF \
		../../../../../../msys64/mingw64/include/qt6/QtGui/QTransform \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qscreen_platform.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtestsupport_widgets.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest_network.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QHostAddress \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qhostaddress.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtnetworkglobal.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtnetwork-config.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtnetworkexports.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qabstractsocket.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkCookie \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkcookie.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QSharedDataPointer \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMetaType \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkReply \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkreply.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QIODevice \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkRequest \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkrequest.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qhttpheaders.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QUrl \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QNetworkAccessManager \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QSslConfiguration \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslconfiguration.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslsocket.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qtcpsocket.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslerror.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslcertificate.h \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qssl.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QFlags \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../msys64/mingw64/include/qt6/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest_widgets.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtest_gui.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestassert.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestkeyboard.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestspontaneevent.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qwindow.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QEvent \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMargins \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qsurface.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qsurfaceformat.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qaction.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/qapplication.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestmouse.h \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QDebug \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtesttouch.h \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qtestwheel.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvector3d.h \
		../../../../../../msys64/mingw64/include/qt6/QtGui/qvector4d.h \
		../../../../../../msys64/mingw64/include/qt6/QtWidgets/QSizePolicy \
		../../../../../../msys64/mingw64/include/qt6/QtCore/QMetaEnum \
		../../../../../../msys64/mingw64/include/qt6/QtTest/qttestversion.h \
		C:/mpu_project-Server/server/include/functions_for_server.h \
		release/tst_chto2.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_chto2.o ..\..\tst_chto2.cpp

release/functions_for_server.o: ../mpu_project-Server/server/src/functions_for_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\functions_for_server.o ../mpu_project-Server/server/src/functions_for_server.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\tests\chto2 mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\tests\chto2 & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\tests\chto2 exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\tests\chto2\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\tests\chto2\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\msys64\mingw64\tests\chto2 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

